nelements=1
elements: Fe

lmax=0

embedding-function: FinnisSinclairShiftedScaled
4 FS parameters:  1.000000 1.000000 1.000000 0.500000
core energy-cutoff parameters: 100000.000000000000000000 250.000000000000000000
E0: 0.000000000000000000

radbasename=ChebPow
nradbase=1
nradmax=0
cutoffmax=7.000000
deltaSplineBins=0.001000
core repulsion parameters: 0.000000000000000000 0.000000000000000000
radparameter= 5.250000000000000000
cutoff= 7.000000000000000000
dcut= 0.010000000000000000
crad=
rankmax=1
ndensitymax=2

num_c_tilde_max=1
num_ms_combinations_max=1
total_basis_size_rank1: 1 
ctilde_basis_func: rank=1 ndens=2 mu0=0 mu=( 0 )
n=( 1 )
l=( 0 )
num_ms=1
< 0 >:  0.000000000000000000  0.000000000000000000 
total_basis_size: 0 
